<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Project</title>
    <link rel="stylesheet" href="HomePage.css" />
    <nav>
        <label class="logo">Easy Projects</label>
        <input type="text" placeholder="Search the topic here..." maxlength="40" />
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> User </a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="DivLeft">
        
    </div>
</body>
</html>